{
    "include": ["~/.config/waybar/modules.jsonc"],

    "layer": "top",
    "height": 30,

    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "wlr/taskbar",
        "custom/spotify",
        "custom/discord"
    ],

    "modules-center": [
        "hyprland/window"
        // "custom/spotify-metadata",
        // "custom/spotify-monitor",
        // "custom/spotify-prev",
        // "custom/spotify-play-pause",
        // "custom/spotify-next",
        // "custom/spotify-quit"
    ],

    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "tray",
        "network",
        "group/hardware",
        "clock",
        "custom/exit"
    ],

    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk",
            "temperature",
            "backlight",
            "battery"
        ]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 25,
        "show-passive-items": true
    }
}
